{
  "name": "infixPrClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --infixExts chicago,london"
  },
  "dependencies": {
    "react": "~15.3.0-rc.2",
    "react-native": "git@github.com:immidi/react-native.git#feature/infixExt-pr"
  }
}
